File: kk-interface-fort/fortran_scripts/datfit.f90
   subroutine fit(np,n,freq,zerolist,anchors)
   implicit none
   integer, intent(in) :: np,n
   double precision, intent(in) :: freq(:),zerolist(:)
   double precision, intent(out) :: anchors(n,2)
   allocate (cddiff(np,n+1))
   do i=1,n
      do j=1,np
         cddiff(j,i) = freq(j) - zerolist(i)
      end do
   end do
   cddiff(:,n+1) = freq(:)
   do j=1,n
      do k=1,np-1
         if (abs(cddiff(k,j)).lt.abs(cddiff(k+1,j))) then
            if (abs(cddiff(k-1,j)).lt.abs(cddiff(k+1,j))) then
               low = cddiff(k-1,n+1)
            else
               low = cddiff(k+1,n+1)
            end if
            if (mod(k,2).eq.0) then
               anchors(j,1) = cddiff(k,n+1)
               anchors(j,2) = low
            else
               anchors(j,1) = low
               anchors(j,2) = cddiff(k,n+1)
            end if
            goto 200
         end if
      end do
      200 continue
   end do
   deallocate (cddiff)
   end subroutine fit

File: kk-interface-py/methods/fit_data.py
def fit(p,n,freq,zerolist):
	cddiff = np.zeros((len(freq),len(zerolist)+1))
	anchors = np.zeros((len(zerolist),2))
	n = int(len(zerolist))
	for i in range(n):
		for j in range(len(freq)):
			cddiff[j][i] = freq[j] - zerolist[i]
	for i in range(len(freq)):
		cddiff[i][n] = freq[i]
	for j in range(n):
		for k in range(len(freq)-1):
			if abs(cddiff[k][j]) < abs(cddiff[k+1][j]):
				if abs(cddiff[k-1][j]) < abs(cddiff[k+1][j]):
					low = cddiff[k-1][n]
				else:
					low = cddiff[k+1][n]
				if k%2 != 0:
					anchors[j][0] = cddiff[k][n]
					anchors[j][1] = low
				else:
					anchors[j][0] = low
					anchors[j][1] = cddiff[k][n]
				break
	return anchors
